PRODUCTION_ENV=False

# --- The production-database, used when 'PRODUCTION_ENV=True' ---
DB_ENGINE=django.db.backends.postgresql
DB_NAME=antonbergman
DB_USER=anton
DB_PASSWORD=anton
DB_HOST=localhost
DB_PORT=5432

# --- The test-database, used when 'PRODUCTION_ENV=False' ---
DB_TEST_ENGINE=django.db.backends.sqlite3
DB_TEST_NAME=BASE_DIR / 'db.sqlite3'
